<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Travel Destinations</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href = "index.html">Home</a> - The homepage of this site.</li>
        <li><a href = "journal.html">Journal Entries</a> - Journal entries from my travels! </li>
        <li><a href = "tips.html">Travel tips</a> - Travel tips and tricks you never knew you needed!</li>
      </ul>
    </nav>
  </header>
  <h1>My Travel Destinations</h1>
  <main>
    <article>
      <h2>Indonesia</h2>
        <p>Indonesia, the world's largest archipelago, is a diverse and culturally rich nation located in Southeast Asia. With over 17,000 islands and a population of approximately 270 million people, it is known for its stunning natural landscapes, including tropical rainforests, pristine beaches, and active volcanoes. Indonesia is a melting pot of ethnicities, languages, and religions, with a vibrant culture influenced by its indigenous traditions and a long history of trade and colonialism. The country's cuisine, which includes dishes like nasi goreng and rendang, is renowned for its flavors and variety. Indonesia's tourism, unique biodiversity, and warm hospitality make it a popular destination for travelers seeking a mix of adventure, culture, and natural beauty.</p>
        <p>My family is from Jakarta, Indonesia. I want to go here to visit family since I haven't gone back in over 5 years. I want to eat the local food since there aren't that many Indonesian restaurants here in Jersey. I either have to go to NYC or Philly to find Indonesian food. It's usually too far so I typically just go home and my parents would make Indonesian food for me.</p>
        <p>Some of the places I want to visit here are:</p>
        <ol>
          <li>Pepper Lunch</li>
          <li>My grandparent's houses</li>
          <li>Merdeka Square</li>
          <li>See Komodo Dragons</li>
        </ol>
      </article>
      <article>
      <h2>South Korea</h2>
        <p>South Korea, located on the Korean Peninsula in East Asia, is a dynamic and modern nation with a rich history and vibrant culture. It is renowned for its economic prowess, technological innovation, and global influence, hosting companies like Samsung and Hyundai. South Korea's capital, Seoul, is a bustling metropolis known for its futuristic architecture, K-pop music, and a thriving pop culture scene. The country is also steeped in tradition, with a deep respect for its ancient customs, such as Confucianism, and a love for traditional arts like hanbok clothing and Korean cuisine, including iconic dishes like kimchi and bulgogi. Its tumultuous history, including the Korean War, has shaped a resilient and forward-looking society that balances tradition and modernity, making South Korea a captivating and complex nation.</p>
        <p>I did a study abroad here back in 2021. My past experience here was ruined due to COVID-19 regulations. I want to experience how it is like now post pandemic. I miss the amazingly good food for cheap prices. I also want to see people busk on the streets since they were banned when I went due to COVID-19 restrictions.</p>
        <p>Some of the places I want to visit here are:</p>
        <ol>
          <li>N-Seoul Tower</li>
          <li>Han River</li>
          <li>Myeongdong Shopping Street</li>
          <li>Street Food</li>
        </ol>
    </article>
  </main>
</body>

</html>