<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Travel Journal</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href = "index.html">Home</a> - The homepage of this site.</li>
        <li><a href = "journal.html">Journal Entries</a> - Journal entries from my travels! </li>
        <li><a href = "tips.html">Travel tips</a> - Travel tips and tricks you never knew you needed!</li>
      </ul>
    </nav>
  </header>
  <h1>My Travel Journal</h1>
  <main>
    <section>
      <h2>Landing in Incheon Airport </h2>
      <cite>June 3rd, 2021 4:37pm KST</cite>
      <p>After a seemingly endless flight, the plane touched down at Incheon International Airport, and I finally set foot on South Korean soil for the very first time. The anticipation and excitement were palpable as the aircraft descended through the thick clouds, revealing the vast expanse of the cityscape below. Incheon Airport itself was a marvel, with its modern architecture and efficient facilities welcoming travelers from around the world. As I disembarked from the plane, the bustling atmosphere of the airport enveloped me. I couldn't help but feel a sense of awe and adventure. The well-organized signs and friendly airport staff made navigating through customs and immigration a breeze. My heart raced with the prospect of exploring a new culture, sampling the vibrant cuisine, and discovering the hidden gems of this incredible country. The moment I stepped outside, a wave of cool, crisp air greeted me. The weather was a stark contrast to the humidity I had left behind, and it invigorated me. The promise of new experiences and unforgettable memories hung in the air. Incheon Airport marked the beginning of an exciting journey through South Korea, and I couldn't wait to delve into its rich history, delicious street food, and the warmth of its people. The adventure had only just begun, and I was eager to embrace every moment, every sight, and every taste that this beautiful country had to offer.</p>
      <aside>South Korea</aside>
    </section>
    <section>
      <h2>Visiting my Uncle's family </h2>
      <cite>July 18rd, 2018 8:26pm WITA</cite>
      <p>Today I visited my uncle's family in Jakarta, Indonesia, and spent the entire day with them at their welcoming home. From the moment I walked through the front door, the warmth and hospitality of my extended family embraced me like a long-lost friend. The day began with a delightful breakfast, a spread of traditional Indonesian dishes that my aunt had prepared with love. The flavors were an explosion of taste, a culinary journey that showcased the rich and diverse cuisine of the country. It was a true feast for the senses. Throughout the day, I shared laughter and stories with my cousins, who introduced me to Indonesian traditions, music, and games. We explored their neighborhood, strolling through vibrant markets and taking in the daily life of the city. The sense of community and the friendly interactions with their neighbors made me feel like a part of something special. In the afternoon, my uncle and I sat in their peaceful garden, sipping fragrant Indonesian tea. He shared tales of our family's history, and I soaked in the wisdom that only an elder could provide. As the sun dipped below the Jakarta skyline, we gathered for a sumptuous dinner, a fusion of traditional and modern dishes. The table was filled with laughter and togetherness, and I couldn't help but feel grateful for this day spent with my uncle's family in their beautiful Jakarta home. It was a day that allowed me to immerse myself in the heart of Indonesian culture, connect with my family on a deeper level, and create memories that will stay with me for a lifetime. Jakarta's bustling streets and my uncle's home both felt like a second home, and I'm leaving with a heart full of gratitude and love for this beautiful country and my wonderful family.</p>
      <aside>Indonesia</aside>
    </section>
  </main>
</body>

</html>